{
  "name": "weweb-abo-auswahl",
  "version": "1.0.0",
  "description": "WeWeb Coded Component – «Abo-Auswahl»: Basis / Komfort / Selbst bauen mit interaktivem Konfigurator und Stripe-Checkout.",
  "private": true,
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@weweb/cli": "latest",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9",
    "vue": "^3.5.39"
  },
  "license": "UNLICENSED"
}
